# design-course

./: .gitignore  README.md  bash_design.md
bash/: README.md  bash_design.md  build.gradle  settings.gradle
bash/src/main/kotlin/: Extensions.kt  Main.kt  SessionContext.kt
bash/src/main/kotlin/building/: CommandExecutor.kt  CommandFactory.kt
bash/src/main/kotlin/commands/: CatCommand.kt  Command.kt  EchoCommand.kt  ExitCommand.kt  GrepCommand.kt  PwdCommand.kt  UnknownCommand.kt  WcCommand.kt
bash/src/main/kotlin/commands/parsed/: ParsedCallCommand.kt  ParsedCommand.kt  ParsedCommandComposite.kt  ParsedCommandPipe.kt  ParsedCommandSequence.kt  ParsedCommandVisitor.kt  ParsedSetVariableCommand.kt
bash/src/main/kotlin/parsers/: CommandParser.kt  Substitutor.kt
bash/src/main/kotlin/processors/: LineUserProcessor.kt  UserProcessor.kt
bash/src/test/kotlin/building/: CommandFactoryTest.kt
bash/src/test/kotlin/commands/: BaseCommandTest.kt  CatCommandTest.kt  EchoCommandTest.kt  ExitCommandTest.kt  GrepCommandTest.kt  PwdCommandTest.kt  WcCommandTest.kt
bash/src/test/kotlin/parsers/: CommandParserTest.kt  SubstitutorTest.kt
bash/src/test/resources/testRoot/: grep_test.txt  test.txt
roguelike/: build.gradle  roguelike_design.md  settings.gradle
roguelike/src/main/kotlin/: Main.kt
roguelike/src/main/kotlin/controls/: KottorEventGenerator.kt  UserEvent.kt  UserEventController.kt  UserEventGenerator.kt  UserEventListener.kt
roguelike/src/main/kotlin/engine/: GameEngine.kt  GameObject.kt  GameScene.kt  Position.kt  Prototype.kt  Shape.kt
roguelike/src/main/kotlin/entity/: GameController.kt  GameMap.kt  GameState.kt  Level.kt  TimeController.kt
roguelike/src/main/kotlin/entity/leveling/: UserExperience.kt
roguelike/src/main/kotlin/entity/models/: Chest.kt  Entity.kt  EntityWithCharacteristics.kt  Monster.kt  MovableEntity.kt  User.kt  Wall.kt
roguelike/src/main/kotlin/generator/: Characteristics.kt  GameMapInfo.kt  LevelGenerator.kt  LevelInfo.kt  MapGenerator.kt  MonsterStyle.kt  MonsterType.kt
roguelike/src/main/kotlin/generator/generators/: AbstractCharacteristicGenerator.kt  AbstractItemsGenerator.kt  AbstractLevelGenerator.kt  AbstractMonsterTypeGenerator.kt  AbstractNumberGenerator.kt  AbstractPositionGenerator.kt  ChestGenerator.kt  IdGenerator.kt  InfoGenerator.kt  ItemsGenerator.kt  MapGenerator.kt  MonsterGenerator.kt  UserGenerator.kt  WallGenerator.kt
roguelike/src/main/kotlin/generator/info/: ChestInfo.kt  GameMapInfo.kt  GenerationInfo.kt  GenerationInfoWithCharacteristics.kt  GenerationInfoWithItems.kt  LevelInfo.kt  MonsterInfo.kt  UserInfo.kt  WallInfo.kt
roguelike/src/main/kotlin/generator/styles/: AbstractMonsterInfoFactory.kt  FantasyMonsterInfoFactory.kt  ScifiMonsterInfoFactory.kt
roguelike/src/main/kotlin/inventory/: UserInventory.kt
roguelike/src/main/kotlin/inventory/containers/: DefaultContainer.kt  ItemsContainer.kt  MagicPot.kt  MutableItemsContainer.kt  UserEquipment.kt  UserStorage.kt
roguelike/src/main/kotlin/inventory/grimoire/: Grimoire.kt  ItemRecipe.kt
roguelike/src/main/kotlin/inventory/items/: EmptyItem.kt  EquipmentType.kt  Item.kt  ItemWithAmount.kt
roguelike/src/main/kotlin/launcher/: GameLauncher.kt  InfoTranslator.kt  Settings.kt
roguelike/src/main/kotlin/ui/: CharacteristicsRenderer.kt  ChestRenderer.kt  ConsoleContext.kt  ConsoleRenderContext.kt  ConsoleRenderer.kt  GameRenderer.kt  ItemRenderer.kt  ItemsContainerRenderer.kt  LevelRenderer.kt  LevelingRenderer.kt  ManyContainersRenderer.kt  MonsterRenderer.kt  NavigationContext.kt  Renderer.kt  UserRenderer.kt  Utils.kt  WallRenderer.kt
roguelike/src/main/kotlin/ui/commands/: Command.kt  CreateFromMagicPotCommand.kt  PutOnEquipmentCommand.kt  TakeOffEquipmentCommand.kt  TransferItemCommand.kt
roguelike/src/main/kotlin/ui/entities/: ChestRenderer.kt  EntityRenderer.kt  GameMapStorage.kt  LevelRenderer.kt  MonsterRenderer.kt  RectRenderer.kt  UserBasedViewNavigation.kt  UserRenderer.kt  WallRenderer.kt
roguelike/src/main/kotlin/ui/inventory/: Utils.kt
roguelike/src/test/kotlin/engine/: GameEngineTest.kt
roguelike/src/test/kotlin/entity/: GameControllerTest.kt
roguelike/src/test/kotlin/generator/: ChestGeneratorTest.kt  WallGeneratorTest.kt
roguelike/src/test/kotlin/ui/commands/: CreateFromMagicPotCommandTest.kt  PutOnEquipmentCommandTest.kt  TakeOffEquipmentCommandTest.kt  TransferItemCommandTest.kt
(+67 files in other folders)
