plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
}

group = 'com.sbone'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    dependsOn classes
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveBaseName.set('bash')
    archiveClassifier.set('')
    archiveVersion.set('')

    manifest {
        attributes 'Main-Class': 'MainKt'
    }

    dependsOn configurations.runtimeClasspath
    from {
        sourceSets.main.output + configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-nop:2.0.3'
    implementation 'com.github.h0tk3y.betterParse:better-parse:0.4.4'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
}

application {
    mainClassName = 'MainKt'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}