plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group = 'com.sbone'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'com.github.h0tk3y.betterParse:better-parse:0.4.4'
    implementation 'org.reflections:reflections:0.9.9'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}